events {
    worker_connections 1024; # Default
}

http {
    limit_req_zone $binary_remote_addr zone=webhook_limit:10m rate=5r/s;
    
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name ${DOMAIN};

        ssl_certificate ${CERT_PATH}/${DOMAIN}/fullchain.pem;
        ssl_certificate_key ${CERT_PATH}/${DOMAIN}/privkey.pem;

        location /api/events {
            limit_req zone=webhook_limit burst=10 nodelay;
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            allow ${IP}; # server IP for testing
            allow 127.0.0.1;     # localhost for testing
            deny all;            # Block others
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/callback {
            allow ${IP}; # server IP for testing
            allow 127.0.0.1;      # localhost for testing
            deny all;             # Block others
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}